Game_Data:
Game_Screen: 2
Game_Paused: 1
Game_Background: titleBackgroundBuffer
In_Battle: 0
Battle_State: 0
Language: 0
Difficulty: 1
Bullet Speed: 15
Prev Menu: 0
Player Overworld Pos: 0 0


UI_Data:

Curr_UIMenu: 4

Battle_Menu_Data:
UI_Sprites_Enabled_Data:
Sprite: textBox
Enabled: 1
UI_Buttons_Enabled_Data: 1 1 1

Curr_Messages:


World_Data:
World_Pos: 0 -494
World_Can_Move_X: 0
World_Can_Move_Y: 1
Total_Enemies: 3

World_Enemies:

EnemyNPC:
Position: 650 700.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: enemyAnimation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
EnemyNPC_Text:
Text: Well well well, who do we have here.
Text: You think you can just walk into our town like you own the place?
Text: I'll have to show you that us cowboys are better than you wizards!

EnemyNPC:
Position: 1448 670.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: enemyAnimation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
EnemyNPC_Text:
Text: Looks like you have some skill.
Text: It will take more than that though to get your little pet back though!

EnemyNPC:
Position: 2180 540.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: enemyAnimation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
EnemyNPC_Text:
Text: I'm impressed you made it all the way here.
Text: This is where your little journey ends though.
Text: We won't be handing over that little critter. Selling it could make us rich!
Text: Let's end this!

World_NPCs:

NPC:
Position: 1200 1050.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: westerner1Animation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
NPC_Text:
Text: What are you doing 'round these parts?
Text: You seem a bit out of place.

NPC:
Position: 810 1075.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: westerner1Animation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
NPC_Text:
Text: Yes, this is how I ride my horse.
Text: It makes me feel taller!

NPC:
Position: 220 630.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: westerner2Animation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
NPC_Text:
Text: This is my sweet baby horse.
Text: Their name is Epona.
Text: The second we saw each other I knew we would be the best of friends.
Text: As we rode off some wierdo in a green tunic started chasing us though.
Text: Wonder what that was about.

NPC:
Position: 1350 185.000000
Velocity: 1.000000 0.000000
Speed: 0.000000
Animations:
Animation: westerner2Animation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000
NPC_Text:
Text: This is a pretty great tree.

World_Baracades:
Rect: 750 630 100 200
Rect: 1500 630 100 200



Player_Data:
Player_Health: 5
Player_Num_Of_Bullets: 0
Player_Can_Move_X: 1
Player_Can_Move_Y: 0
Player_Motion_Locked: 0
Player_Can_Dash: 0
Player_Can_Shoot: 0
Player_Skip_Next_Turn: 0
Position: 345 237.500000
Velocity: 0.000000 -5.000000
Speed: 5.000000
Animations:
Animation: personAnimation
Is_Looping: 1
Curr_Animation_Index: 0
Animation_Speed: 5.000000

Enemy_Data:

Bullet_Data:


